[CONFIG]
ipimpressora='192.168.1.100'  # Modifique para o IP da sua impressora
porta=9100  # Porta padrão para impressoras Zebra em rede

[API]
TOKEN=token
LOGIN=login
SENHA=senha
urlimpressao=http://endpoint